What we're looking at 292 horsepower and S60 dual clutch transmission with a turbo that's pulls up like that . That's what makes this car such a hoot to drive .#### #### ####[([29], [25, 12, 27], 'POS')]
Burmester premium audio in full led headlights with active corner lamps and the price jumps to a still respectable $52,000 that again going all in with exclusive nappa leather head up display navigation linked to a 360 degree parking system , panoramic moon roof and dramatic air suspension We don't recommend , due to its spotty reliability record and negligible performance benefits inflates the sticker price to chest over $60,000 .#### #### ####[([2], [1], 'POS'), ([6], [4, 5], 'POS'), ([9, 10], [8], 'POS'), ([28], [26, 27], 'POS'), ([43], [42], 'NEU'), ([46, 47], [45], 'POS'), ([46, 47], [55, 56, 57], 'NEG'), ([46, 47], [59, 60, 61], 'NEG')]
Nonetheless , the X two has a squat , athletic vibe that we like that athleticism carries through to the ex two's driving to me . If you want to carry serious speed around your favorite corner , X ray deuce will oblige .#### #### ####[([10], [7], 'POS'), ([10], [9], 'POS'), ([22], [9], 'POS')]
Entertainment was 6.2 liter engine in the front that makes a V8 rumble to match anything that comes out Detroit with 563 horsepower . It will be entertaining . Handling isn't rubbish .#### #### ####[([29], [31], 'NEG'), ([4], [27], 'POS')]
A7 Generation five Siri's represents a huge leap forward in terms of technology and interior sophistication .#### #### ####[([12], [6, 7, 8], 'POS'), ([14, 15], [6, 7, 8], 'POS')]
And then we've got really high transmission tunnel , which makes you feel nice and snug . These two banks of four buttons , They're supposed to look like a V8 engine . Is that class ?#### #### ####[([6, 7], [4, 5], 'NEU'), ([6, 7], [13], 'POS'), ([6, 7], [15], 'POS')]
We like the seven speed dual clutch transmission that's found in all GLX . S4 are quicker , smoother dual clutch is out there . Porsche and VW come to mind . Also , thanks to some turbo lag , acceleration from a stop can feel uneven in the turbo does come online . Sudden power hit is especially pronounced in the powerful G . L A4 G5 Turbo quibbles aside , GT-R delivers a good balance of power and efficiency .#### #### ####[([6], [5], 'NEU'), ([6], [16], 'POS'), ([6], [18], 'POS'), ([40], [45, 46, 41, 42, 43], 'NEG'), ([40], [54, 55, 56, 59], 'NEG'), ([72], [75, 76, 77, 55, 26, 80], 'POS'), ([63, 65, 66], [58, 59], 'POS')]
I don't think of these new Baby Benz AMG ease as filling removed because they know they're actually pretty refined . Okay , there's a bit of buzz from the four cylinder engine , but the suspension and the steering , everything it does on the movie is pretty well resolved .#### #### ####[([32], [25, 3, 27], 'NEG'), ([36], [49, 50], 'POS'), ([39], [49, 50], 'POS')]
state's history lesson is a compelling one because the Mercedes 500E is a car with a serious legacy . When it first hit the streets back in 1991 this V8 powered E class was an expensive , rare groove car , and it sold in tiny numbers . But subsequently it became the template for an entire generation of high powered . Beside these products , cars like the C . L S60 3 a.m. g . They were introducing it to hear . Now nearly two decades divide these two cars , but the fundamentals are very similar .#### #### ####[([13], [16, 17], 'POS')]
Thankfully , there's still plenty , of course things to like about the Audi A4 events .#### #### ####[([4, 6, 8], [10], 'POS')]
And while every model in this category offers a two litre turbo for the A4 , Sze is something special . Aside from frustratingly Laghi throttle response , which can be alleviated by switching to the dynamic drive boat setting , this engine produces 252 horsepower in two and £73 feet of torque , good for a 0 to 60 spread of around five and 1/2 seconds . And that's pretty quick . And , unlike yours , passed this to leader , pulls hard all the way through the rpm range and sound pretty darn good doing it .#### #### ####[([57, 34, 59, 60], [54], 'POS'), ([57, 34, 59, 60], [70, 71], 'POS'), ([83], [84, 85, 13, 87, 34, 13, 90, 91], 'POS'), ([93], [70, 95, 54], 'POS')]
Remember when I said the Audi R8 had flaws ? One big one was . It's our tronic automatic transmission . Thankfully , the slow operation and clunky shifts of the art tronic have been replaced by a much , much better A7 speed . Dual clutch New S Tronic Dual clutch transmission works wonderfully well provides super quick fast ships . Very smooth has the convenience of to peddle operation just like a regular automatic transmission . And it's way more efficient . Fuel economy wise in the manual . Despite the S6 functional superiority , I'd still choose the manual transmission and given a choice , not only doesn't have that satisfying link between every shift , but it's also $9000 cheaper than dual clutch .#### #### ####[([19], [45, 46], 'NEU'), ([19], [35, 36, 38, 41], 'POS'), ([19], [53, 54, 55], 'POS'), ([28], [57, 58], 'POS'), ([28], [59], 'POS'), ([28], [62, 63], 'POS'), ([69, 25], [74, 18], 'POS'), ([89, 19], [80, 81, 82, 87, 84, 85], 'POS'), ([89, 19], [123], 'POS'), ([89, 19], [113, 114, 115, 116, 117], 'POS')]
It definitely feels more expensive inside .#### #### ####[([5], [2, 3, 4], 'POS')]
This is where you guys sit up there on all the way across is got semi leather seating has got fabric on the inserts on then leather all the way up the outside and again throughout the rear off the car .#### #### ####[([17], [15, 16], 'NEU')]
So AMG has taken their four litre twin turbo V8 and fiddled it up to no less than 630 horsepower . 664 telephone talk . So that's 10% more power and 30% more talk than even the top of the range GT-R two seater , which , to be fair , the car probably needs because it weighs wait for it half a ton more than the GT-R . So apparently , anti friction turbo bearings have been used to get a performance out of this car , which sounds like a fairly major scientific discovery . I mean , if I am really has invented anti friction overlooking that junior engineer who suggest that dipping the whole car in it may not have been the best idea . Or maybe they listen to it because this thing will do 62 miles an hour from rest in 3.2 seconds , two tons of it on 196 miles an hour , flat out like the regular GT-R . It's got four wheel steering . Unlike the regular duty , it's got four wheel drive for Matic plus . But we needn't worry , because on the 63 s , there is a real drive only drift mode for the use off hooligans idiots on dhe protesters .#### #### ####[([171], [5, 170], 'NEU'), ([182], [5, 170], 'NEU'), ([72, 73, 8, 75], [92, 93, 94, 95], 'POS')]
It is not for average driver , but what it does is the technology is becoming so refined that it just becomes normal . Have you found it easy to drive on . This is ridiculously easy . I've never forced back is like a supercar . It's ultra futuristic . Yes , all this modern technology . But it's incredibly way it could be it every day .#### #### ####[([13], [17], 'POS')]
don't be fooled by the familiar styling . This Audi Q5 is alone new . It's a second generation car , and it follows on from the first , which found 1.6 million homes around the world since it went on sale in 2008 . Now this new one pixel , the usual new car boxes are being lighter . It's more efficient having a plush new in Syria . It's also built in Mexico , which is where we've come to test it .#### #### ####[([6], [5], 'POS'), ([19], [13], 'POS'), ([19], [58], 'POS')]
Of course , being a rare will drive car on being an AMG . This car enjoys going sideways quite a lot . When am I gonna go drifting ? I would love to learn how to drift out to control a car . Oversteer . Gonna skip pan . Take this car there as well so I could learn the limits of this car . The traction control off . Obviously I can't do on public roads because it is just unsafe . Car will probably be out of control around 90% of the time . That's illegal as well , so I definitely want to take it drifting over the summer . I'm gonna be looking up ways in which I'm going to call control lessons , drifting lessons , whatever it is . I definitely want to take this car there , and I want to learn about how to control a rear wheel drive car . Bodies on oversteer . Yan p I . Tech . I think that's how you pronounce name . And I'm sorry that has asked whether this was the perfect European cruiser . If I went on another road trip , would I pick this car again ?#### #### ####[([7], [155, 156], 'NEU'), ([8], [188, 189, 190], 'POS')]
You get 19 inch wheels a standard and get twenties as an option .#### #### ####[([2, 3, 4], [6], 'NEU')]
Monitoring cruise control and a speed limiter really view camera bangles and sound system and a voice recognition system that isn't as great as one would expect . Would you liketo enter an address or a special destination will say , navigate to John Smith Navigate to divide mall line . One drive home home address has been entered , yet it is not possible to enter home address using the speech dialogue system in the country United Arab Emirates , a bump of 114 horsepower and 100 Newton meters of talk over the already Borden Audi D .#### #### ####[([16, 17, 13], [63, 22], 'NEG')]
Well , for me , this new Mercedes A class feels like a genuine Mercedes rather than just a very average car with their three point star just plonked on the front of it that stands out .#### #### ####[([21], [10, 13, 7], 'POS')]
If you want to use that on , you got your cup holders there . Other storage well down here , you've got the area . There were mobile phone . There's your 12 volt socket . You can charge them devices their climate control down here . And you got event here to blow towards you . Keep you nice and warm . Also down here , you've got a plan Style folders on the backs of the chairs . Really solid , Phil . Expensive . Good place your iPad . You can actually get special Man's , which attacked into the seat back there . And you can bet your iPod and then charge here off us . Bc plugs That's very modern . And it today And finally the rear door bins Look , they are absolutely massive . Player room for my flat dog is in the front . Even bigger as I'll show . You know , think of space in this car is actually very , very good . Look at this . These top into massive over the storage . In here , you have to cup holders . There they are just about big enough for a decent size ball on . This is a great thing on this car . I can either choose to cool my drink or I can heat it . Keep my coffee nice and warm under here . You got into the USB charging point there and you've got Wallace charging few mobile phone . He's put it there and let it charge up , covered when you're not using it , more storage under here . It's actually quite a decent space , and there's another U S B . C . Input there as well . A box of junk fits on average size and last , but storage is down here . Look story general .#### #### ####[([54], [60], 'POS'), ([54], [62], 'POS'), ([73, 6, 23, 76, 77, 23, 79], [82], 'POS'), ([73, 6, 23, 76, 77, 23, 79], [86], 'POS'), ([133, 134, 135], [140, 141], 'POS'), ([165], [124, 124, 88], 'POS'), ([16], [141], 'POS'), ([11, 12], [202, 203], 'POS'), ([11, 12], [214, 215], 'POS'), ([165], [206], 'POS')]
Retuned dampers springs on anti roll bars for more precise handling . You also have a more lenient traction control system for a bit more fun on a retuned rear differential for added traction when exiting corners , plus a sports exhaust for Maur boom bass Tic exhaust note .#### #### ####[([10], [8, 9], 'NEU')]
Inside with my finger , I push sport , and all of a sudden this car's suspension adjust within a millisecond to the driving conditions . In other words , if I'm flying around this turn , which I'm gonna do right now , you gotta love that door . It is completely flat neutral , some with yours . I have called this hearing a little numb , breaking the little nonlinear , and , you know , I could see that this is not the sharpest knife in the drawer . However it's not supposed to be . It's not a race car , it's a G T . And for that I think the balance steering and even the breaking are fine .#### #### ####[([16], [17, 18, 12, 20], 'POS'), ([35], [32, 33], 'POS'), ([48], [46], 'POS'), ([48], [52, 53], 'POS'), ([48], [54], 'NEU'), ([118], [66, 67], 'NEG'), ([104], [85, 22, 87, 88, 26, 22, 91], 'NEG'), ([104], [85, 103, 104], 'POS')]
Now , if you click on the pop out by now in the top right hand corner of the screen on the link below the video , you can get a car way dot co dot uk to see how much you can save on a BMW X3 or any car for that matter . So then what's the verdict on this car should do ? Avoid it should you consider it should be short list it , or should you just go right ahead and buy it ? Well , I recognition . Go right ahead by the X ray . It's a brilliant family friendly s e V . Now , did he spot the string in this video ? It was X3 on the car stereo . Enjoy this today , please . Like you didn't share it . Clicking a layer to subscribe on the video window form or content or on the click to choose and by box to sandwich . Dude , in saving a new car , a car . Wow .#### #### ####[([31], [104], 'POS'), ([31], [105, 106], 'POS')]
And they have a comfort mode , which slackens off the ride and make it really nice and comfy on the motorway . It's it's a good crews of this car . The only problem is , is that you do get quite a bit Tyrell .#### #### ####[([11], [18], 'POS'), ([11], [16], 'POS')]
Andi , you get sports eat a standard , which is a nice touch , and they are very comfortable , the states and practicality as well as a nice design .#### #### ####[([30], [12], 'POS'), ([4, 7], [12, 13], 'POS'), ([24], [18], 'POS')]
Five is a seriously fun way to SUV . Yes , I made SUV a verb .#### #### ####[([7], [4], 'POS')]
It's just classic BMW . But is this car a classic A3 ? Siri's , in other words , the best sports saloon you can buy . Well , it's great to drive . It's got loads of tech . It feels really expensive inside . It's practical . It's comfortable on it's unmistakably a three siris . Yes , BMW have nailed it . Enjoy this video , please like it , Comment on it and share it . Also , click on our logo to subscribe to this channel . If you click on the bottom right hand corner , you can actually watch more about content . Meanwhile , click over to the right to go to add deals Page to see how much money you can save on a new car , a car .#### #### ####[([11], [20, 21, 22], 'POS'), ([32], [30], 'POS'), ([38], [36, 37], 'POS'), ([32], [30], 'POS'), ([44], [42, 43], 'POS')]
This is the new Audi A5 sport back , and you can think of it as being a combination between the practical A4 silly , which is like shampoo on the stylish A5 . Cooper , which is like conditioner . But why take two bottles into the shower when you can have a combined shampoo and conditioner , which is what the A5 sport back is practical and it's stylish . Why was someone giving me anti dandruff shampoo ? I'm trying to say it's really cheeky anyway .#### #### ####[([4, 5], [6, 7], 'NEU'), ([4, 5], [21], 'POS'), ([4, 5], [31], 'POS'), ([4, 5], [86, 87], 'POS')]
But I think the best thing about it may be the most surprising thing is any Iram went RS5 Audi is every time you pointed them anywhere . No corner , they just went over there somewhere . They just wanted to go straight on . They didn't want to turn in , just understood that balance in the car . Now I'm on quite wet roads over here , so maybe it'll be different when it's dry . But this car has real balance . It turns in nicely . And if you turn the trick so you can actually balance the car trouble and if you really want to , you can go very sideways . Indeed , I'm not used to rs . Audi is behaving like that and I think it's fantastic . But if you won't do in the environment is correct , you can't .#### #### ####[([87, 51], [89], 'POS'), ([87, 51], [99, 100, 56, 3, 59], 'POS'), ([87, 51], [99, 42, 115, 116], 'POS'), ([128], [135], 'POS')]
Also standard or models get an electrically powered tailgate , which seems to take an absolute age to open . But once opened , the boot is really , really practical , and it's got a couple of really cool features that I like . So the 1st 1 is the fact that look , you've got a lockable false floor so you can hide away your valuables . Another neat thing is that the parcel shelf is easy to remove on DDE . We're not used , you can fit it under There is great . This car has no load lifter . The only problem is , is that the low tide is quite high so it's gonna be a bit of an effort for your old dog to leap into the back . You won't find this an effort , though . Falling down the rear seats just a flick of a button . It's just so simple . Mercedes-Benz your life easier . There we go , and then you got a nice big flat lobe .#### #### ####[([8], [13, 5, 15, 16, 12, 18], 'NEG'), ([25], [27, 27, 30], 'POS'), ([40], [27, 39], 'POS'), ([75, 76], [78, 12, 80], 'POS'), ([75, 76], [95], 'POS'), ([75, 76], [70], 'POS'), ([112, 113], [115, 116], 'NEG'), ([179], [176, 177, 178], 'POS')]
To get standing , you can upgrade to surround the cameras and a lot of stuff without because you converted the car from various angles . Take your alloy Will's cub . Look at the top of the car . Look forward . You're a normal view . R8 widescreen view . A4 Go for 43 D mode , which allows you to look around the car from various on God's law . It's insane . It's like playing a video game .#### #### ####[([8, 10], [74], 'POS')]
But in terms of writing , handling this new A6 does represent a big jump of an ability over the old model .#### #### ####[([6], [13, 14, 1, 17], 'POS')]
I think it's something to do with the fact of the screen has to vibrate what I can't complain about , though , is the seating position . So there's loads of adjustment in it . If you're a basketball player , you're gonna find enough room in this car . Look , I got a call petals on . If you're super sure you're going to be all right as well . There is one thing to watch out for that . This sloping green screen doesn't mean that if you like to sit a very , very close , you're going to be a bit close to the roof line in that nice on Dhe . You can also get electric adjustment for the steering wheel .#### #### ####[([25, 26], [17, 18], 'POS'), ([25, 26], [30, 9, 32], 'POS'), ([46], [45], 'POS'), ([126, 127], [122, 32], 'NEU'), ([85, 11], [84], 'NEG'), ([85, 11], [94, 99, 4, 7, 110, 111], 'NEG'), ([85, 11], [78, 79], 'POS')]
So it's obviously a very good car than you M5 . But is it a great one ? Whoa , yes , and it's the overall picture .#### #### ####[([6], [5], 'POS'), ([6], [15], 'POS'), ([6], [25, 26], 'POS')]
That includes standard navigation standard apple carplay andMe or safety features , including driver assistance technologies that more of them are now becoming standard for the starting price .#### #### ####[([3], [2], 'NEU'), ([5, 6], [2], 'NEU')]
What's more important , though , is how the artistry and a 45 compare from behind the wheel . First up Audi , now one of The good things about the alr X3 is that you can drive it around every day , and it's perfectly comfortable and easy to live with . This is the standard suspension . It doesn't feel too fun , even though riding on massive alloy wheels . If you get the adaptive suspension , it's even more comfortable . It really is a nicely rounded car . Now . A lot of people think that liken Audi or X3 is gonna be a little bit boring , but it can actually be fuck then you could imagine Turn off the stability control in this thing on . It will be a little bit playful , especially in the wet . It's gonna be harder to get it moving around in the dry 1st 1 of the benefits of portraying Let's enjoy the car fully , even when it's peeing down with rain .#### #### ####[([91], [48, 49, 50, 51], 'POS'), ([57], [56], 'NEU'), ([71], [69], 'POS'), ([77, 57], [65, 1, 46], 'POS'), ([91], [96, 25, 98, 99, 6, 106, 107, 111], 'NEG'), ([126, 127], [36, 107, 11, 109, 139, 128, 8, 144], 'POS'), ([157], [149, 49, 75, 38, 153, 39], 'NEG')]
Also impressing that lucky passenger is a cabin that's very hard to criticize , But I will try the climate control knobs feel plasticky and cheap , which is a shame because a you're gonna touch them all the time and be there surrounded by a very well appointed interior . I rarely use the word classy without a ton of irony , but in this case it definitely applies for most humans , the interiors right sized .#### #### ####[([7], [9, 10, 11, 12], 'NEG'), ([19, 20, 21], [22, 23], 'NEG'), ([19, 20, 21], [25], 'NEG'), ([49], [9, 47, 48], 'POS'), ([49], [56], 'POS'), ([49], [76, 77], 'POS')]
Body controls all right , his initial better role . But it seems to grip on very , very well , and it has that 90 slightly floaty feel to it . Way still lets you know exactly what that's from .#### #### ####[([14], [16, 16, 19], 'POS'), ([28], [27], 'POS')]
It just sounds insane .#### #### ####[([2], [3], 'POS')]
SL s AMG is the ultimate Mercedes-Benz . It's the brand's answer . Two cars like the Audi R8 and the Lexus L . F A .#### #### ####[([0, 1, 2], [5, 6], 'POS')]
Actually , I have to say handling is a little bit this pointing all the steering is quite good . It's got lots of precision . There's no massive amount of feedback . Sometimes make corner . You have a bit more , a bit more . Bite to it . More .#### #### ####[([15], [17, 18], 'POS'), ([15], [22, 23, 24], 'POS'), ([6], [9, 10, 12], 'NEU')]
Nor is it a well specified inside if their respective option lists are similarly aligned .#### #### ####[([6], [4, 5], 'POS')]
Uh , well , I know what the FDA says , what we're getting . I don't know , because again , we've said trying to find things in the instrument cluster . It's either not there or it's hiding really well . E rates it at 19 City 29 Highway 22 Combined short . Um , not unreasonable . It's fine . That feels , with the amount of driving and what it says , we have a range that feels about about right .#### #### ####[([79], [64, 82, 84], 'POS'), ([79], [35, 58], 'NEU')]
That's pretty good in terms of cruising ability , while the seats nice and comfortable on dhe . It's quite quite Carter traveling all I've really noticed . There's a bit of wind was so kicked by these a pillars .#### #### ####[([6, 7], [1, 2], 'POS'), ([11], [12], 'POS'), ([11], [14], 'POS')]
You can also get a six speed manual gearbox standard . Give us he's getting one end , but with a few modifications . This one that has the paddle shifts , the dual clutch option on DDE . I don't know . I haven't tried a manual to be fair , but this is the way this paddle shift gearbox works . It's just it's just so good . Couple down .#### #### ####[([29, 59, 8], [67, 68], 'POS'), ([7, 8], [9], 'NEU')]
I mean , have a look at the leather interior electric seats . Isn't that beautiful ? Just nice and soft for a cover . 100 35,000 kilometers . Which , by the way , it's only a seven year old car . Ladies and gentlemen , So really , when you sort of talk to people like red book and glasses guard .#### #### ####[([9], [8], 'NEU'), ([11], [10], 'NEU'), ([9], [15], 'POS'), ([23], [18], 'POS'), ([23], [20], 'POS')]
For starters , this is an expensive car to run so Mercedes-Benz it should be capable of 33 months for Galan . But since he's owned it , James has only averaged 21 Mars began , and he drives a lot more sedate Lee than I have been today .#### #### ####[([7], [6], 'POS')]
It's dead simple . All you have to do is turn the stability control off , then configure an ex dr , Then just move the cursor to two wheel drive and it's got more .#### #### ####[([29, 30], [1, 2], 'NEU')]
And with many new cars these days , there is no styling faker in hell . There's exhaust pipes . They are really . Also , there's these vents just here at the front of the car , which is supposed to hit the air flow of the wheel and act down the side . But are they Ariel Z8 ? Well , yes , they are . Then do six years GT-R axes the car . Stick of truth twice . I love the optional surrounding cameras taken . Have a good look all around the car . Is that right ? So when I get the other side , you will see you . See you there . Wait there . Let's do it again . That is what produces sound just chilling out . Now , watch this . If I put it into automatic mode and then drive forward the view Well , look forward on then to change when I get close so I can really get nice and snug into a parking space . Yeah , it's everything . Brilliant .#### #### ####[([85, 86, 87], [83], 'POS'), ([147, 148], [185], 'POS'), ([177], [172, 0, 174], 'POS')]
I mean , any question really is how much life is left in your tires . Audi M5 like this for too long . You'll see .#### #### ####[([9, 12, 14], [21, 22], 'POS')]
You've been warned you can solve this problem with the optional adaptive suspension . Actually , that set of is pretty essential on all models , because BMW has given this car a fairly firm suspension on it rides a little bit too bumpy , I think , for an SUV , but on the flip side , it does actually handle very well . But if you got the adoptive dump is you get the best of both worlds . You get a comfort mode on you get a sportsman , and then you can really X6 employed this cause It's rather surprising grippy handling .#### #### ####[([11, 12], [21], 'POS'), ([12], [33, 34], 'NEU'), ([105], [62, 63], 'POS')]
It's pretty interesting car the new Mercedes C L . A . Because underneath this swooping junior C . L s looks , it's actually an A class on this one is identical beneath escape to the new pocket rocket a 45 mg because we drove this recently and basically had on my friend beneath the bonnet .#### #### ####[([3], [1, 2], 'POS'), ([21], [15], 'POS'), ([3], [32, 35, 10, 27], 'NEU')]
GT-R gets stiffer springs and thick anti roll bars as part of a more focused chassis . Set up tracks are wider to increasing stability . Front wings the roof in the prop shaft , oral carbon fibre .#### #### ####[([3], [2], 'NEU'), ([15], [13, 14], 'POS'), ([19], [21], 'NEU')]
So the fact that the ride quality is that good with that little side wall in comfort mode , man Audi engineers , their suspension engineers deserve a pat on the back for making that happen .#### #### ####[([5, 6], [9], 'POS'), ([13, 14], [12], 'NEU'), ([24], [21, 26, 27, 28, 29, 1, 31], 'POS')]
He have lowered stiffened sport suspension , and it's got 17 in Jell O's , and as a result , you do for the bumps a bit more .#### #### ####[([5], [2, 3, 4], 'NEG')]
It's pretty lovely , so the night speed automatic gearbox is really smooth , and it's responsive , and change gives itself . If you want to use the paddles , it's comfy as well . But that's because this one has the optional air suspension , which just floats over bumps . The standard suspension isn't quite so , but it can fidget bit at low speeds . R8 . It's worth your grade .#### #### ####[([8, 9], [11, 12], 'POS'), ([8, 9], [16], 'POS'), ([44, 45], [32], 'POS'), ([44, 45], [49, 50, 51], 'POS')]
Not bad for a 61 and £250 a Roman house , but you know , it looks marvelous . Thank you . Thank you . So what does this compete with ? It competes with the G37 all wheel drive , and I think the BMW 3 35 I wish we just tested and loved it .#### #### ####[([16], [17], 'POS')]
Entry level 138 horsepower front wheel drive Q3 will cost you less than an entry level BMW X1 considerably less than a Range Rover . But whichever model you up for running costs should be among the best in class .#### #### ####[([31, 9], [37, 38, 39], 'POS'), ([6], [4, 5], 'NEU')]
Actually , it's quite expensive those cars . So the list price of this one is about £40,000 . With options , it's 56 £56,000 worth of options on it , such as these lovely nappa leather seats .#### #### ####[([37], [35, 36], 'POS'), ([37], [34], 'POS')]
Can you see it in line up properly and you can control it using the wheel down there . I don't think it's the easiest system to operate on . You have to pay extra if you want command online navigation £2000 . You don't get setting up a standard on any of these cars . You can't have a cheaper Becker system , but it's not particularly good anyway .#### #### ####[([25], [66, 24, 26, 27], 'NEG')]
This is a new Audi Q5 , and if you wonder what the heck I'm starting this review in this rather bizarre white , it's because I'm trying to make a point now . The point isn't that I'm a huge diva on common border to walk . The point is that this car is , on average adult male , lighter than its predecessor . In fact , it's improved in so many ways , but you have to pay for that .#### #### ####[([4, 5], [3], 'NEU'), ([53], [61], 'POS'), ([53], [70, 18, 73, 74], 'POS')]
You know , style is a very subjective thing . I think we can all agree that some cars are just butt ugly . I'm talking about the Pontiac ass . Heck , and perhaps some cars . Air just dropped that . Gorgeous . Maybe the new Range Rover Ovelar . Now , to me , the Audi , at least from the front , is classic Audi . Look at the nose . It's intersecting lines , a lot of angles . It's very sharp , very modern , but we move on to the back . Things changed quite a bit . It almost feels like two different designers did the front in the back of the car . Because back here , no more intersecting lines . It's around , not angular . It sort of looks like well , it sort of looks like a Lincoln Continental from the back .#### #### ####[([64], [67, 58], 'NEU'), ([64], [76, 77], 'NEU'), ([64], [6, 86], 'POS'), ([97], [100, 101, 5, 103], 'NEU'), ([140], [107, 108, 109, 110, 111, 112, 27, 64, 115, 27, 97], 'NEG'), ([97], [126, 127, 76, 77], 'NEU'), ([97], [134, 135], 'NEU'), ([97], [138, 81, 140, 108, 150, 151], 'NEU')]
This car feels pretty luxurious .#### #### ####[([1], [3, 4], 'POS')]
Shifty duties air handled via A7 speed dual clutch automatic . Who , shifting communication times rival those of Porsche's benchmark P D . K . Gearbox that I can't pronounce .#### #### ####[([26], [29, 30], 'NEG')]
But its handling wise , as much as the steering wheel is quite heavy . It gives you that sense of being connected to the road and actually being in control of the car . Where is some of the other cars that I've bean in or have heard about in ? Reviews have got quite like steering will . My girlfriend's car is a fear 500E Andi , built for the city on the steering wheel is like bouncing on air bubbles . It's that light . So just trying to try and avoid this pothole . We got a bit of a tunnel .#### #### ####[([2], [12, 13], 'NEU'), ([9, 10], [12, 13], 'NEU'), ([19], [21, 22, 23, 8, 25], 'POS'), ([19], [21, 27, 29, 30], 'POS')]
If you want one , that performance better go for the Porsche 9 11 If you want one with available , we'll drive . Get the BMW 6 50 if you want the better exhaust note on that British panache . Go for the Jaguar X K bar .#### #### ####[([26, 27, 28], [7, 34, 35], 'POS')]
Clever , active control system . Well , read the road ahead and it'll steer to keep you in lane . Look , there we go . It's staring automatically by Shouldn't take a hands off for too long and it will disengage in Los a key You a safe distance from the car in front will automatically break if the car in for interview breaks and he'll do it right down to a standstill so that I'm breaking . Now look , my feet . Look , I know you're on the pedals , but the conference stops . So too will my s class . There we go . If he moves away again , it should start to move away . Come on . Car , I presume . Off weekend . Another neat trick is that the car were actively slow for things like told booze , you have a change of speed limit on dhe .#### #### ####[([3, 4], [2], 'POS'), ([3, 4], [0], 'POS')]
But if you look carefully , you'll notice the chubby Audi Grill framed by led daytime running lights on the sharp creases along the sides of the car that run from the headlights to the tail lights .#### #### ####[([11], [9], 'NEU')]
For some reason , the AMG line version of state doesn't get riel lead on its each . Like the S8 version , it gets fake leather .#### #### ####[([26], [25], 'NEG')]
You can see that this is not a smooth road . I'm bouncing about all over the place on the suspension , just doesn't have a pliancy to deal with it . So those bumps and ridges really upset . The cart feels fidgety . It thumps three potholes quite hard . There's some real quality going on with the suspension work here . It's just not really cut out for a difficult road like this one on this car's just not cut out for wet conditions . We've got lots of spring rate . We've got big , thick anti roll bars on . We've got super aggressive Michelin Cup two times . All of which means car in these conditions just doesn't have much grip . And you know what is actually pretty scary ? I don't mind admitting that , but I have driven in the dry and I have to say it feels really , really good dry conditions . You get a series of turning grip from these big wide cup two tires masses traction as well . We've got the gearbox slung out over the rear axle is a transaxle all that way to the gearbox pushes the rear tires intothe twin clutch gearbox works really well with quick , snappy gear shifts .#### #### ####[([20], [12, 14, 15, 16, 17], 'NEG'), ([34], [37, 38], 'NEG'), ([118], [42, 43], 'NEG'), ([20], [6, 70, 72, 9], 'NEG'), ([118], [6, 70, 85, 86], 'NEG'), ([118], [6, 125, 126], 'NEG'), ([179], [181], 'POS'), ([186], [210, 37, 181], 'POS'), ([92, 93], [90], 'NEU')]
Moving swiftly on to storytelling ? Better got a big glove box . There's cup holders there , and they are big enough to hold a coffee cup . A swell on . We've got some huge side door bins look very large as well . Plus , there's a little bit of extra storeys down here . It's felt lines . Whatever you put in there doesn't rattle about good place to hide , have all five and then totally forget about it and think that you've lost it . Hopefully , remember that's there , If not , please reminding the comments below .#### #### ####[([10, 11], [9], 'POS'), ([14, 15], [9, 22, 3, 24, 26, 14], 'POS'), ([38, 39], [36], 'POS'), ([38, 39], [41, 42], 'POS')]
We can use this as an example like these 15 but I think the automatic gearboxes great comfort , a little bit jerky when you're trying to do low speed maneuvers .#### #### ####[([28, 29, 30], [20, 21, 22], 'NEG')]
We like the seven speed dual clutch transmission that's found in all GLX . S4 are quicker , smoother dual clutch is out there . Porsche and VW come to mind . Also , thanks to some turbo lag , acceleration from a stop can feel uneven in the turbo does come online . Sudden power hit is especially pronounced in the powerful G . L A4 G5 Turbo quibbles aside , GT-R delivers a good balance of power and efficiency .#### #### ####[([6], [5], 'NEU'), ([6], [16], 'POS'), ([6], [18], 'POS'), ([40], [45, 46, 41, 42, 43], 'NEG'), ([40], [54, 55, 56, 59], 'NEG'), ([72], [75, 76, 77, 55, 26, 80], 'POS'), ([63, 65, 66], [58, 59], 'POS')]
Ah , more critical note . The front seats will exceptionally comfortable and supportive . Retain heat is if they're still in their plasma state . So if you live in a warmer climate , it would be wise to choose the ventilated seating option .#### #### ####[([7, 8], [10, 11], 'POS'), ([7, 8], [13], 'POS')]
It was amazing shelf for 1980 kilos , just astonishingly agile . I don't have that done that . I mean , that's really quick . It breaks sensationally . Well , somebody else has already been out in this car on the way . You wouldn't know it off . Really agile schatzi . Okay , I'm starting to think maybe I should take back everything I said about this because it's so good . It's really , really , really good fun on that job . Stability has on the trouble because it's mostly driving . Makes it very odd . Troubles very stable . Should you wanted to say I say , Should you want it to me ? Because there is a single drift , both levers , I can have drift mode , which means basically disconnects the front axle . Oh , how good is that ? And then well , I think it becomes 63 . You kind of what ? All the time , which is just into a secret . I don't really want to be Oh so good , So much smoke . It's got so much , it's got so much talk . If you just want to push it sideways . I know it's childish .#### #### ####[([40], [9, 10], 'POS'), ([40], [23, 24], 'POS'), ([40], [74], 'POS'), ([40], [23, 23, 74, 83], 'POS'), ([127, 136], [74], 'POS'), ([40], [73, 74], 'POS'), ([191], [73, 190], 'POS')]
Like the boss literature , this car is raw , that expensive , so it starts from £105,000 but you can save an average of almost £23,000 or one through car . Wow . So if you're thinking about buying a new car , click on the pop out a bun in the top right hand corner the screen to see how much you can say for a new car through our website .#### #### ####[([6], [8], 'POS'), ([6], [11], 'POS')]
Audi is most definitely a car company with the wind in its sales right now on this latest creation , the frankly rather scary looking RS5 could well be its crowning glory . For this is a car that has 444 on , which could do 117 4 miles an hour . If you pay Audi enough to unleash its Elektronik limiter . It also has a seven speed dual clutch gearbox as standard alongside one of the most sophisticated four wheel drive systems ever seen in a road car . And so we come to the potentially thorny issue of price . Well , this is very interesting because £54,000 the RS5 is undeniably more money than it's obvious rivals from Mercedes and BMW . But it has miles more equipment , and that has more power . So in theory , it could be the best of the lot .#### #### ####[([25], [26, 28, 11, 30, 31], 'POS'), ([101], [97, 98, 99], 'NEG'), ([101], [114, 115, 116, 117, 11, 120], 'NEG'), ([48], [115], 'POS'), ([131], [115], 'POS'), ([137], [115], 'POS'), ([5], [26, 28, 147, 76, 8, 150], 'POS')]
So to storage , so bad for such a little car . In terms of equipment , it's pretty generous . All cars get this entertainment system with a poppet screen on you . Control it with this swivel wheel , and that makes it much easier to select your favorite track when you're driving along , then trying to operate a touch screen when you prancing around all over the place . The only problem is the graphics on that screen are a little bit low , def .#### #### ####[([2], [0, 5], 'NEG'), ([10], [9], 'NEG'), ([15], [18, 19], 'POS'), ([30], [29], 'NEG'), ([78, 30], [75], 'NEG')]
We're in the top five best selling cars , and you can see how the three Siri's managed to justify its high £4800 price tag .#### #### ####[([23, 24], [19], 'POS')]
That means that when you fold , the seat backs down and you put some weight on them . You actually get them pushing into the soft marina leather , and if you look here , you can see I've done it once and I've got two indentations there on the seats , and that's really doing my head in makes a weird noise when you accelerate .#### #### ####[([27, 28], [26], 'POS')]
But the exhaust on yet another thing you can change it does augment the noise slightly through the speakers . Right ? Someone comes from there , but by all accounts , has tried toe upped the ante off the exhaust toys . Andi , I think it's fair to say that probably succeeded . No , I was angry is an E 63 AMG . Those AMG engines do make a really special noise inside and out . This is more refined than that , I guess . More subdued , they say .#### #### ####[([2], [12, 1, 14, 15], 'NEU')]
You can only get 60 40 folding racy . It's not 40 2040 like in some rivals , that of a shame . If you like a bit of three action , however , it's Not all bad .#### #### ####[([29, 30], [10, 36, 37], 'NEU')]
But inside steering is quite like it's quite nice . Thio drive , turn the steering wheels and really nice field sort of mixture of materials that you get inside the steering wheel is one of the coolest places in the driver's seat is definitely call this place to sit .#### #### ####[([2], [5], 'POS'), ([2], [8], 'POS'), ([20], [18, 8], 'POS'), ([2], [37], 'POS')]
The center console offers very little storage , but there is a handi spot to set your phone with direct access to U . S B outlets . Above those outlets is a handy adjustable arm .#### #### ####[([1, 2], [4, 5, 6], 'NEG'), ([17, 13], [33], 'POS'), ([35], [34], 'POS'), ([35], [33], 'POS')]
Pick up your grandmother from a bridge night and should be none the wiser . There was the 5.2 liter V 10 engine from a Lamborghini on board . The engine is mounted in the middle of the car for the perfect weight distribution , and you could get in two states of two .#### #### ####[([42, 43], [41], 'POS')]
Audi Office , several different suspension settings on the Q5 . We're trying cars here in Mexico with the air springs and adaptive dampers on the roids . Comfort is excellent . It's a very comfortable car on . You can play around with all the different settings there . Seven in total , on 60 millimeters off adjustability In the suspension , the highest reserved for off road on . We had a bit of off road driving on their The G5 did all it needed to . Audi sells this car around the world on or in many of the markets Russia , Eastern Europe , parts of the Americas , those of the sort of gravel tracks there .#### #### ####[([23], [22], 'NEU'), ([28], [30], 'POS'), ([36], [34, 35], 'POS')]
It's about the same as not one but two call why producers So while actually , if you have the car adaptive mode , the satellite navigation talks the automatic gearbox , and it tells it to automatically downshift because you're approaching reduction to help slow the car . Also , the stops . Our system is quite clever . They won't just cut the engine if you pause briefly to give way sign .#### #### ####[([55], [57, 58], 'POS')]
As result . Well being on performance levels are enhanced .#### #### ####[([3, 4], [9], 'POS')]
So you may be wondering what's the biggest difference between the old G and the new gene ? And the biggest difference is inside . It's just a lot bigger . It's in fact , five inches wider and two inches longer , which means that you and your friend the driver here won't be sitting shoulder to shoulder .#### #### ####[([23], [7, 8], 'POS'), ([23], [28, 29], 'POS')]
So , of course , the downside to having the lower and sexier roof is that well , it's a little hard to get in out of .#### #### ####[([13], [10], 'NEU'), ([13], [12], 'POS'), ([23, 24], [21], 'NEG'), ([23, 25], [21], 'NEG')]
GT-R s is not just fast but thrilling for rapid acceleration , is accompanied by violent exhaust note and stupidly quick airships set in dynamic drive mode and pushed to its limits with the battleship has located behind the steering wheel . Intelligent Quattro system allows for a dad understeer before intervening and bringing the car back into line for an added those of confidence . The 3 70 millimeter drilled rotors up front and 3 10 at the rear to bring the car you're grinding hold striking fun and Miley Practical .#### #### ####[([0], [5], 'POS'), ([10], [9], 'POS')]
I love your predictions , thoughts and feedback on , as always , is what do you think the future of this car should be Now ? I've just done over 31,000 miles . I do use it a lot and has mentioned the last time you guys saw it was February . So it has had a lot of lifespan to work on a load more miles up until now . I'm so happy with it , and over 30,000 miles it's began to free up a bit .#### #### ####[([60], [39, 20], 'POS'), ([32], [65, 66], 'POS'), ([22], [53, 74], 'POS')]
Finally . Finally , finally there We come to what this car is like to drive . It feels more sporty , but slightly less comfortable than something like a Mercedes s class . Q . BaiI on it feels more comfortable but less sporty . There isn't like a Porsche 9 11 In fact , it kind of occupies this space all of its own . It's quite interesting and unique .#### #### ####[([15], [18, 19, 20], 'NEU'), ([15], [23, 24, 25, 26, 30, 31, 32], 'NEG')]
So we've now done 50 miles in economy mode and 50 miles in sport mode , and it's really taught me a lot about this car first victim admitted about way just over 58 miles to the gallon , driving at the legal speed limit . Then we changed over changed over to sport mode , which I've been driving for those 50 miles . It's achieved 36.4 mpg , which is much more than I expected . Now it's very hard not to refer to , he who must be observed Mr J . Clarkes and a squat because this is the last car . As I've said before , this last card , he have reviewed on top here on the BBC a short one . Real review . But that's what he did on that , and he got 35 miles per gallon honestly , to get down to 35 . It takes a real effort . You have got to be constantly doing something like this , which I imagine he did quite regularly . It's used much less petrol than the equivalent sports car with the equivalent performance , which would have been doing at the most 20 miles together . This is what this car is made for . It really obvious it changes the whole nature of the car . It's why you'd buy . You just always have in sport . Why would you bother with you ? Because you're not buying a car like this to a zit economical on sensible form of transport , virtually no storage .#### #### ####[([68, 187, 8], [73, 74, 76], 'POS')]
Was an electric car that really makes a difference is not converted . It's no on adoption . You could argue that the Gulf e Gulf is the closest of any of the other cars where the manufacturer has gone from the ground up . Redesigned the whole body work so that it can be a diesel petrol plug in hybrid or pure electric , which the E golf is one of those cards , so you can argue that I have tried to argue that . But still it's kind of there's some compromises made . I think in terms of battery size , this car's just just built in so well . The battery on with Dr System and the battery management system is very sophisticated , very slick . They built a factory to make this car thing Amazing factory in Germany , which is I don't know how much power but enormously powered by renewable . So it's got a lot of solar , a lot of wind , and it's near a massive hydroelectric power plant , which is one of the reasons they did it . They built it there . So it thinks car . I think we'll have arguably , and I'm sure BMW would argue it . The lowest carbon footprint of any electric car produced , possibly of any car produced . I can't driving along the M four outside Bristol . On my right is a massive solar farm . I've just seen another one on the left back there and up on the hill is a wind turbine . I've got a sneaking suspicion that something is happening in the world .#### #### ####[([102, 103], [109, 50, 112], 'POS'), ([102], [127], 'POS'), ([102], [130], 'POS'), ([102, 123, 119], [127], 'POS'), ([102, 123, 119], [130], 'POS'), ([218, 219], [217], 'POS')]
And like a Mercedes-Benz , even my own trade . This car really is all about business level or higher luxury and comfort back here .#### #### ####[([11], [14, 15, 16, 17], 'POS'), ([11], [19, 20], 'POS'), ([11], [19, 22], 'POS')]
He planned to drive your Mercedes-Benz at a modest pace and based on largely accurate stereotypes , you probably will . The SL C300 is probably the better choice . Choosing the weaker SLC feels wrong just now that the base four cylinder is a fine engine , offering a perfectly zippy 0 to 60 time under six seconds .#### #### ####[([22, 23], [27, 28], 'POS'), ([52, 2, 54, 55], [50, 51], 'POS'), ([41, 42, 46], [45], 'POS')]
There are three different driving modes that change the adaptive dampers steering late , the gearbox response , the engine response . Then there's an active , limited slip rear differential that I need to tell you the text about here it locks up .#### #### ####[([28, 30], [27], 'NEG')]
You got the best aerodynamic shape body in its class .#### #### ####[([6, 5], [3], 'POS'), ([6, 5], [4], 'POS')]
Ladies and gentlemen , meet the brand new 2019 Audi A8 long . That's right . It's the long version . The only way we're gonna get in America and this car will pamper you . It will walk gentle smells of spring or winter into the cabin . It will massage your feet . It will massage your back and off receipts and home hopes drive itself and coming up right now , we're gonna do a very deep dive into all that technology and show you how it almost drives itself . And most importantly , I'll tell you whether it's better than the BMW seven series and Mercedes-Benz s class .#### #### ####[([19], [11], 'NEU'), ([47], [39, 40, 41, 42], 'POS'), ([91], [67], 'POS')]
While we're at it , let's toss out a few more complaints . Fix side pillars in the high beltline hurt outward visibility .#### #### ####[([14, 15], [13], 'NEU')]
It's also predictive . So , whereas in the old A 45 it would only shunt drive real words when the front axle slipped . Now it can predict that moment of slip and send Dr Rhee words before the front axle loses traction . These are quite important changes because certainly the way the former drive system worked in the old A 45 was one of the frustrations we have with that car . The other one was that the chassis , the suspension was so rigid , so it felt crash she over a bumpy road , and on UK roads , that meant that it was compromised now that a 45 was spectacularly fast 370Z six horsepower bundles of grip , loss of body control . But strangely , it just wasn't that engaging to drive something like a rent a sport . McGann of the Day or Focus rs , or even a go far would have been a much more enjoyable , rewarding driving experience . Not as fast but more enjoyable . So what we want from this ?#### #### ####[([16, 57], [2], 'POS'), ([122], [120, 31], 'POS'), ([126, 127], [124, 31], 'NEG')]
But anyway , I gotta go to four wheel drive sport in any of the four with supposed to only really put a pound to the front when the rear start to slip . So what's the thinking ? Is mostly rear drive , anyway and pushes power to the front when it needs to . So can feels BMW , wishing that from injury will drive fashion all the time anyway .#### #### ####[([9], [40, 29], 'NEU')]
You do have to spend extra on the adaptive suspension fit to drive as well as it can .#### #### ####[([8, 9], [4, 5], 'NEG')]
So then , overall , what I think of the BMW A4 Siri's well , it can be a little bit noisy .#### #### ####[([10, 11, 12], [18, 19, 20, 21], 'NEG')]
However , the big question is , what is the bank of the Force ? It was like when you hit the road , it's a BMW set this force Erie's up to beam or sporty A3 Siris on which it's based on . That is a really good platform , anyway to begin with . And it is a genuinely good , fun car to drive . Feels like a sports car . It looks like one . Yeah , it's almost is practical . A salute . It's almost no compromise on without essential adaptive suspension . As you move from sports mode after you've been having some fun and go into comfort mode to cruise around it , it's really , really comfortable .#### #### ####[([13], [60, 48], 'POS'), ([66], [63], 'POS'), ([64], [68, 17, 25, 71, 64], 'POS'), ([64], [82, 84], 'NEU'), ([64], [25, 87], 'POS'), ([114, 104], [47, 47, 125], 'POS')]
Sport isn't even on the top trim level . The automatic gear selector is a necessarily large and a touch phallic .#### #### ####[([10, 11, 12], [16], 'POS'), ([10, 11, 12], [19, 20], 'POS')]
It's a fake it ridiculous , but you can actually turn the traction control off in the eye . A3 . It doesn't mean you can turn everything off , unfortunately , but you get this kind of dynamic mode traction control system , and you can probably chuck it about , and it does respond really well . Chuck it about under stairs , ultimately understood because there's a lot of weight in the back of the car on .#### #### ####[([12, 13, 42], [38], 'NEU'), ([12, 13, 42], [55, 56, 57], 'POS'), ([75, 37, 11, 78], [70, 37, 72], 'NEU')]
You can do that , but after the end of this video , as we walk around , we've got the 18 inch , no . 19 inch double A5 spoked wheels with black brake calipers . I hope they get painted soon moving .#### #### ####[([31], [30], 'NEU')]
Okay , So first impressions when she got in the interior is something that is unlike any other car , just the standard car .#### #### ####[([10], [15, 16, 17, 18], 'NEU')]
It's like a dragster on stilts . The bonnet rises almost like a powerboat , and then it just Booker's off down the road like a bull mastiff that's just spotted . A cat drags you along behind it by the leash , whether you like it or not . Thankfully , though , it does have the agility to cope with its performance , unlike the old G 63 which is a bit like piloting a jet powered jelly down the road because if you made a sudden import than it would throw complete , wobbly and get confusing , wouldn't know what to do . Where is this one doesn't .#### #### ####[([63], [55, 56, 7, 58, 59, 60, 61, 62, 63], 'NEU')]
In the simplest nearly $56,000 premium trim , the Audi Q7 comes robustly equipped with a power lift gate , leather upholstery , tri zone climate control , six airbags , a two channel Tana Ramic sunroof , front and rear parking sensors and a collision warning system with automatic braking that senses both vehicles and pedestrians .#### #### ####[([6], [5], 'POS'), ([17, 18], [16], 'POS'), ([21], [20], 'NEU'), ([36], [32, 33], 'NEU'), ([49, 50], [52, 53, 54, 39, 56], 'POS')]
There are four different DR programs in the A8 e mod ICO Pro Comfort and Sport . The range is around 25 miles , and in theory , car has an overall range of around 1500 miles . Back in the real world , though , fuel consumption rarely drops below 35 mpg , no matter how hard drive on a more gentle motorway , trips averages at least 60 mpg , which is pretty decent , given that the 0 to 62 time is 4.4 seconds . And in sport mode , the A8 feels and sounds at least as quick as an Audi R8 V8 .#### #### ####[([52], [74, 75], 'POS')]
the Audi Q5 . They're like cactus in Mexico . You see them everywhere . That's because it's the world's most popular midsize premium SUV .#### #### ####[([24], [20, 21], 'POS'), ([24], [22], 'NEU'), ([24], [23], 'POS')]
I wanted to mention before we go any further , The exterior color on this one is called Quantum Gray . It's subtle , but yet different from anything else on the road . Definitely offend , but anyways , underneath the tail lights , there you will find dual exhaust outlets with quad tips .#### #### ####[([11, 12], [18, 19], 'NEU'), ([11, 12], [22], 'POS'), ([11, 12], [26], 'POS')]
I mean , right now we're in 2017 this is No . Five . It's got some years on it . Like I said , though , it's solid . Good car , you know , Look at the price . So if you need Maur information about this car , you're always welcome to go to Stokes on the north dot com . Check it out . You could always come in and let us know what you think . We'll get you a deal , folks . So comment . Let us know what post the price on there and we'll check it out . We got a ton of inventory right here . It stokes on it for 2017 so we'll see you soon .#### #### ####[([31], [28], 'POS'), ([31], [30], 'POS')]
Winding mountain roads The TT does virtually everything you ask of it . Everything . No , not everything . With Cuatro Well , driving a light , nimble package like this fits the teaching into a corner . Leave about 20 to 30% throttle on , and grip quickly becomes a non issue , along with almost perfectly centered driving position . The steering response , actually just the physical shape of the steering wheel really elevate the Audi TT above rivals like the BMW , Z4 and Mercedes-Benz SLK . In fact , one of the best qualities of this staring is that the ratio was so tight that you can turn the wheel from lock to lock in two rotations . The turning radius is also tight . Despite the quick steering ratio ride , quality slips between the softer BMW , Z4 and Mercedes-Benz S L C and slightly more aggressive Porsche , Boxter and Cayman . Same goes for stopping power and driver involvement , making the tea , tea and ideal pick for anyone who prefers not to choose between everyday comfort and engaging performance .#### #### ####[([0, 1, 2], [5, 7, 8, 9, 10], 'POS'), ([48], [49, 50, 52, 53], 'POS'), ([64, 75, 71], [77, 79, 81, 82], 'POS'), ([64, 106], [98, 138], 'POS'), ([125, 126], [128, 109], 'POS'), ([64, 106, 136], [133], 'POS'), ([136, 138], [139, 140, 3, 142, 85, 16, 87, 47, 89, 148, 149, 150, 47, 153, 154, 155, 16, 157, 47, 159], 'POS'), ([164, 165], [139, 140, 3, 142, 85, 16, 87, 47, 89, 148, 149, 150, 47, 153, 154, 155, 16, 157, 47, 159], 'POS'), ([167, 168], [139, 140, 3, 142, 85, 16, 87, 47, 89, 148, 149, 150, 47, 153, 154, 155, 16, 157, 47, 159], 'POS'), ([187], [186], 'POS'), ([190], [189], 'POS')]
And of course , it is equipped with not the bird . Mr sound system . But the Harman Kardon AMG buttons , adaptive dampers , electronic stability control and drive mode selectors are all hard buttons right next to you . And , of course , the Gear selector , which is one of my favorites , has the fault Urbach logo embossed onto it . It looks incredible .#### #### ####[([62], [68, 69], 'POS')]
Take a look up front . There is a tilt and telescoping steering wheel . It is leather wrapped and power just a ble , and it is available to be heated as well , like 1/2 today . And I did want also mention it is very evenly heated throughout this steering well , so it's not just gonna be heated at the 10 and two positions . It's also heated on the top and the bottom , So that's always worth mentioning that when it comes to the startup .#### #### ####[([12], [9], 'NEU'), ([12], [11], 'NEU'), ([12], [17, 18], 'POS'), ([12], [31], 'POS'), ([12], [47, 48, 31], 'POS')]
It's quite hard to learn to be able to confidently drive around it in a car that weighs 2.1 tons .#### #### ####[([4, 3, 10], [1, 2], 'NEG')]
It's not great carrying three people in the back , but the equipment is generous .#### #### ####[([3, 4, 6, 8], [1, 2], 'NEG'), ([12], [14], 'POS')]
Now it goes to three and then back to two . So you have to accelerate a little bit before it actually selects third for you , which is a little bit annoying . It doesn't let you drive completely how you wanted to but again , these cars and automatic so kind of you to expect that no even want paddles . If you buy this car , you might never use the paddles . But me being may use the paddles .#### #### ####[([38], [35, 36, 12, 39, 40, 12, 60], 'NEG')]
You can't make this stuff up wave to the people . Of course , this price point offers no shortage of alternatives . Those looking for a bar room numbers generator will likely gravitate towards the Audi R8 Mercedes-Benz SL 63 AMG . While affluent types in need of a green machine with a usable backseat might express a preference for the Porsche Panamera s E hybrid . You can also take home an all electric Tesla model s and a Cadillac hell are plug in hybrid for about the same prices in I A8 as to meet vehicles combined into one .#### #### ####[([15, 16], [18, 19, 11, 21], 'NEU')]
This is the AMG line model , and it has all the bells and whistles . But extra bits of trim are really just the icing on a very upmarket Battenberg cake . The VOCs designed really caused a stir when it was first released , more than four years ago on Land Rover , has recently fitted a new bumper and lights to keep it looking fresh but listening a little bit more footballers wives about this car . Compared to the regal Mercedes , it's just more Victoria Beckham than Kate Middleton . Meanwhile , the BMW extreme is the C list celebrity of the group . It just gets less attention than the stylish Mercedes in the head turning rain . Drover adding names Walt Package , with its large events and those big wheels does the drama slightly , but only to daytime soap opera levels on inside . The plot's a bit predictable to the design is rather dated and , let's be honest , a tad dull , to be fair .#### #### ####[([17, 18, 19, 20], [25], 'POS'), ([160], [163], 'NEG'), ([160], [171, 72, 172], 'NEG'), ([160], [116], 'POS'), ([133], [132], 'NEU'), ([137], [136], 'NEU')]
The hardware for the entertainment system A8 into the glove box space , which means that while you can for the manual in there , there's not really much really anything else .#### #### ####[([9, 10, 11], [26, 27, 28], 'NEG')]
According to this equipment list for this particular car , it is fitted with the optional energizing comfort control . So this systematically uses the functions of the climate control system , including fragrance sing . That's what this is . Some kind of party called Free Side moved . He combines it with the heated seats as well as lighting a musical atmospheres , allowing specific wellness set up Taylor to the mood in need of the customer .#### #### ####[([56], [55], 'POS')]
Lease it , rent it or forget it . I'm gonna give the X5 with the sport and performance package a lease it because while it looks like the M , it doesn't perform like them .#### #### ####[([16, 17, 18, 19], [32, 33, 27, 29], 'NEG'), ([16, 17, 18, 19], [0], 'NEU'), ([16, 17, 18, 19], [26, 27, 29], 'NEU')]
I am more than happy . Lucky , Yeah , absolutely fine . The smallish windows to make it a whole sport doesn't mean that he's not the brightest back here , but it's not too bad at all . I find I'm feeling bed Nilka Bushel .#### #### ####[([15], [14], 'NEG')]
It is a crazy , crazy sports car .#### #### ####[([7], [3, 3, 6], 'POS')]
The M 7 60 is great for cruising on the motorway on despite its huge size and 2.2 ton weight , it's not a complete disaster on a twisty road , either .#### #### ####[([7], [5], 'POS'), ([15], [14], 'POS'), ([28, 29], [22, 24, 25], 'NEU')]
We've got some slightly special sleeps with RS6 written on them , but otherwise pretty much stock A6 slightly funky dials .#### #### ####[([20], [3, 19], 'POS')]
Given its spunky character , C . L . A . Is surprisingly efficient , returning an E p a estimated 38 miles per gallon on the freeway . Helping make that possible is a point to three drag coefficient . Perspective that's better than the Prius is point Q5 figure . It makes you wonder why they don't make sexier hybrids .#### #### ####[([3], [2], 'NEU')]
cool . With great power comes great responsibility . First of all , what movie of my quoting leave a comment below the video . And secondly , that's exactly how I feel . Sitting behind the wheel of the 2012 BMW 6 50 i with the M Sports package Hagan this Dave Erickson for TfL car dot com Now , in the vein of full disclosure , I must tell you I'm a huge BMW fan . I bought my 1st 3 28 i as a gift to myself after a job promotion about 14 years ago . Ever since I've been in love with the BMW , so driving a 6 50 I this week has been a big treat for me . With all that said , the challenge in this review , it's not only finding the good , which there are plenty but finding the bad .#### #### ####[([41], [74, 76], 'POS'), ([41], [104], 'POS'), ([56], [146, 141], 'POS')]
I'm gonna turn this up . That is the parking assist cause it's a little annoying .#### #### ####[([9, 10], [14, 15], 'NEG')]
It was actually slower 6.31 right there . Sport mode was slower than comfort mode because once again , the algorithm and the engineers that right the elegant realized that when you floor it , you want all the beans you want all the power that this car has .#### #### ####[([8, 9], [3, 12, 13], 'NEG')]
You have overhead lighting and reading lights for the outboard seats . As wells assist handles full down center armrest . But pop up cup holders .#### #### ####[([24, 25], [22, 23], 'NEU')]
It may look like a sports car , but this rally too late diesel make it sound more like a van .#### #### ####[([2], [3, 5], 'NEU'), ([16], [17, 3, 4, 20], 'NEU')]
But then when you want to take control again and have some fun Yeah , you definitely can't , thanks to that high performance engine . So let's just say that some poor person behind you thinks they're going to overtake it . There they are . Look . So the good thing about having such a high performance engine is that you are effectively king of the road if you don't let people passed . Ah , you don't have to come past going . Don't know . Go have another go . No , that's not gonna happen . One more trying . One more try . Go on . Go on . You can do it . Oh , no . Look , it's happened again .#### #### ####[([24], [22, 23], 'POS')]
While it might not be as fun as sporty , one serious still handle very well on this sport .#### #### ####[([13], [14, 15, 16, 18], 'POS')]
By the way , I love this little tailgate makes getting stuff in and out very simple .#### #### ####[([8], [7], 'NEU'), ([8], [5], 'POS'), ([10, 11, 12, 13, 14], [15, 16], 'POS')]
Audi also offers driver AIDS , including blind spot warning and a driver assistance package that bundles automatic high beams , lane keep assists and full speed adaptive cruise control with low speeds , steering guidance so you can invest just a little less brain power into your morning commute .#### #### ####[([19], [18], 'NEU'), ([19], [17], 'NEU'), ([34, 35], [36, 37, 38, 39, 40, 11, 42, 43, 44, 45], 'POS')]
Another negative thing is you cannot take this thing through a regular car wash . You have to take it through a big truck like a tractor trailer car wash . You can't just drive it through the car wash word that spray will spray up underneath your vehicle . So you want to take extra care when you wash your sprinter van to clean all the way up underneath the bottom of it , so that it doesn't have those rest issues . Seems to have a nice , gooey , sticky under coating to protect it underneath , so I don't know . I don't know about the rest issues . It's a 2016 . It shouldn't be resting .#### #### ####[([12, 13], [22, 23], 'NEU'), ([46, 94], [88], 'POS'), ([46, 94], [90], 'POS'), ([46, 94], [92], 'POS')]
I'm kind of struggling to get it , to be honest , because all this car seemed to offer instead of the really just excellent ordinary A4 A5 , which I ran for a few months and just loved to pieces because it's just the maddest or has there is a LL this thing offers over and above the regular A4 Z4 energy is 40 millimeters of extra driving position height on a slightly bigger boot .#### #### ####[([26, 68, 69], [64, 65, 67], 'POS'), ([26, 75], [73, 74], 'POS')]
So this is a big car , so it can be tricky to park . But with the parking assistant , the cold park itself in a space as long as it's more than 80 centimeters long in the car itself . So that's about that much . So here we have quite a tight space . I'm gonna get the car to park itself in that gap . The way this thing has just happened , the car's main infotainment screen has just gone blank . It's switched off . I didn't turn it off . If I press on and off , it doesn't seem to do anything the digital drivers displays working fine . So it's a little screen for the ventilation system . It seems to be working behind the scenes , so listen to this A3 gesture . Control is working . Second , turn up the volume for the stereo . I could go through the different menus using this , but it's not showing , I think . When did the voice commands work ? Hey , BMW , turn main screen on control . This place , which don't No , it's not . It's not right . I think we're gonna have to do is just like with a computer turned off and on again , so that's gonna involve two in the car off , turning well , get it out of locking it . This usually works and just walk away and leave it to think about itself for a bit . Vaccine .#### #### ####[([5], [4], 'NEU'), ([80, 125], [84, 85], 'NEG')]
One of the hardest things in the automotive world to do is to design a car that's a retro car . In other words , a throwback . And Mercedes has walked that type rope in a very astute manner because this G wagon looks very similar to the first generation G wagon , and yet it's completely and utterly new . They're only three parts that actually or carry overs from previous model one is this little guy right there seeing this little squirter for the headlights ?#### #### ####[([15], [18], 'NEU'), ([44], [37, 46, 9, 49, 50], 'POS'), ([44], [57, 28, 59, 60], 'POS')]
The soft closed doors . If you magic body control spot speed comes and he basically lifted the suspension .#### #### ####[([3], [1, 2], 'POS')]
And I go for the 40 way Die because he's got to lay a turbo petrol , which is really quick . Andi has decent economy , really , but those people by one of the diesels and this is the 4 20 day , and it's actually the four wheel drive . Rather in the real world . Dr Versions , as the ex Dr Model Unbearably says , it'll well with this automatic gearbox should do around 60 miles per gallon , Though I'm no averaging now , I'm getting the low forties .#### #### ####[([14, 15], [19, 20], 'POS'), ([14, 15], [24, 25], 'POS')]
I drive system . You control everything through the swivel . Well , it's dead easy to use . It is the best on the market , and you can see our full review of it and get into the look around the interior by clicking on the top right hand corner of the screen on the card A3 Serious is available with a raft of cool features .#### #### ####[([0, 1, 2], [14, 15, 16, 17], 'POS'), ([0, 1, 2], [22, 23, 8, 25], 'POS'), ([67], [66], 'POS')]
